<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Footer</title>
</head>
<body>
    <footer class="app-footer">
        <div class="container">
            <div class="subscribe">
                <form action="" class="subscribe-form">
                    <input type="email" class="email_input" placeholder="Enter email adress">
                    <button type="submit" class="btn_submit">Subscribe</button>
                </form>
            </div>
            <div class="footer-content">
                <div class="app-info">
                    <h2>Web Component</h2>
                    <p>You can add your brand tagline here or you can add any sub headline here.</p>
                </div>
                <div class="footer-actions">
                    <div class="services-actions">
                        <h2 class="action-header">Services</h2>
                        <ul class="unordered-list">
                            <li><a href="#">Service 1</a></li>
                            <li><a href="#">Service 2</a></li>
                            <li><a href="#">Service 3</a></li>
                            <li><a href="#">Service 4</a></li>
                        </ul>
                    </div>
                    <div class="about-actions">
                        <h2 class="action-header">Services</h2>
                        <ul class="unordered-list">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Compliances</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <img src="/facebook.png" alt="fb-icon">
                <img src="/instagram.png" alt="insta-icon">
                <img src="/twitter.png" alt="twitter-icon">
                <img src="/youtube.png" alt="yt-icon">
            </div>
            <div class="copyright">
                <p class="copyright-text">
                    &copy; 2023 All roghts reserved | 
                    <a href="#">Web Component</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
